{
    "App": {
        "SelfUrl": "https://localhost:44346",
        "ClientUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.UFE.com,http://localhost:4200,https://localhost:44390,https://localhost:44394",
        "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44394,https://localhost:44390,https://localhost:44380"
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=UFE;User ID=postgres;Password=password;"
    },
    "Redis": {
        "Configuration": "127.0.0.1,abortConnect=false"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "RSgFRQM0Hpgq8PD0"
    }
}
